AddressCode
====================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **addressValue** |br|
         string
      -
      -  The address
      -
   *  -  **countryName** |br|
         string
      -
      -  The name of the country
      -
   *  -  **stateName** |br|
         string
      -
      -  The name of the state
      -
   *  -  **countyName** |br|
         string
      -
      -  The name of the county
      -
   *  -  **cityName** |br|
         string
      -
      -  The name of the city
      -
   *  -  **postalCode** |br|
         string
      -
      -  The postal code
      -
   *  -  **latitude** |br|
         string
      -
      -  The latitude
      -
   *  -  **longitude** |br|
         string
      -
      -  The longitude
      -


.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
         "latitude": "47.070714",
         "longitude": "15.439504",
         "addressValue": "Kirchgasse 6",
         "countryName": "#Austria",
         "stateName": null,
         "countyName": null,
         "cityName": "Graz",
         "postalCode": null
      }