

=================
City
=================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **geonameId** |br|
         string (GUID)
      -
      -  The id
      -
   *  -  **name** |br|
         string
      -
      -  The name of the city
      -
   *  -  **asciiName** |br|
         string
      -
      -  The Ascii name of the city
      -
   *  -  **alternateNames** |br|
         string
      -
      -  The alternative names
      -
   *  -  **latitude** |br|
         string
      -
      -  The latitude
      -
   *  -  **longitude** |br|
         string
      -
      -  The longitude
      -
   *  -  **featureClasss** |br|
         string
      -
      -  The feature class
      -
   *  -  **featureCode** |br|
         string
      -
      -  The feature code
      -
   *  -  **countryCode** |br|
         string
      -
      -  The ISO Alpha-2 country code
      -
   *  -  **countryCode3** |br|
         string
      -
      -  The ISO Alpha-3 country code
      -
   *  -  **countryName** |br|
         string
      -
      -  The country name
      -
   *  -  **cc2** |br|
         string
      -
      -  ISO-3166 2-letter country code
      -
   *  -  **admin1Code** |br|
         string
      -
      -  FIPS code
      -
   *  -  **admin2Code** |br|
         string
      -
      -  Code for the second administrative division, a county in the US
      -
   *  -  **admin3Code** |br|
         string
      -
      -  Code for third level administrative division
      -
   *  -  **admin4Code** |br|
         string
      -
      -  Code for fourth level administrative division
      -
   *  -  **population** |br|
         string
      -
      -  The city population
      -
   *  -  **elevation** |br|
         string
      -
      -  Altitude, in meters
      -
   *  -  **dem** |br|
         string
      -
      -  Digital elevation model, srtm3 or gtopo30, average elevation of 3''x3'' (ca 90mx90m) or 30''x30'' (ca 900mx900m) area in meters
      -
   *  -  **timezone** |br|
         string
      -
      -  The IANA timezone id
      -
   *  -  **modificationDate** |br|
         datetime in ISO 8601 format
      -  Y
      -  The modification datetime
      -
