

===========================
ConflictReportDashboardItem
===========================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **tenantId** |br|
         string (GUID)
      -  Y
      -  The id of the tenant
      -
   *  -  **tenantName** |br|
         string
      -
      -  The name of the tenant
      -
   *  -  **categories** |br|
         array of objects
      -
      -  An array of :doc:`Category` objects
      -
   *  -  **checked** |br|
         boolean
      -
      -  Whether tenant was selected to copy dashboard or report
      -
