

=========================================
ContentContainer
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **text** |br|
         string
      -
      -  The content
      -
   *  -  **properties** |br|
         object
      -
      -  A dynamic object to keep the properties, can be user-defined
      -
   *  -  **settings** |br|
         object
      -
      -  A dynamic object to keep the settings, can be user-defined
      -
   *  -  **elements** |br|
         array of objects
      -
      -  An array of :doc:`Element` objects
      -
