
==============
Credential
==============

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **userName** |br|
         string
      -
      -  The user name
      -
   *  -  **password** |br|
         string
      -
      -  The password
      -
   *  -  **tenantDisplayID** |br|
         string
      -
      -  The user-defined tenant id
      -
   *  -  **tenantName** |br|
         string
      -
      -  The tenant name
      -

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
        "userName" : "johndoe",
        "password" : "secret"
      }
