

=========================================
DashboardPartFilterField
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **filterFieldId** |br|
         string (GUID)
      -
      -  The id of the filter field
      -
   *  -  **value** |br|
         string
      -
      -  The value of the filter field
      -
   *  -  **operatorId** |br|
         string (GUID)
      -  Y
      -  The id of the operator
      -
   *  -  **operatorSetting** |br|
         string
      -
      -  The operator setting
      -
   *  -  **displayName** |br|
         string
      -
      -  The display name
      -
   *  -  **dashboardPartId** |br|
         string (GUID)
      -
      -  The id of the dashboard part
      -
   *  -  **filterField** |br|
         object
      -
      -  A :doc:`ReportFilterField` object
      -
   *  -  **position** |br|
         integer
      -
      -  The position in the list of filters
      -
   *  -  **dataType** |br|
         string
      -
      -  The data type
      -
   *  -  **required** |br|
         boolean
      -
      -  Is this required
      -



Inherited fields:

.. include:: Entity.rst
