
===============
DatabaseType
===============

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  Database type name
      -
   *  -  **shortName** |br|
         string
      -
      -  The short name
      -
   *  -  **id** |br|
         string (GUID)
      -
      -  The unique id of the database type
      -

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
         "name": "[MSSQL] SQLServer", "shortName": "MSSQL", "id": "572bd576-8c92-4901-ab2a-b16e38144813"
      }
