

=========================
DataSourceConnections
=========================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **connections** |br|
         array of objects
      -
      -  An array of :doc:`Connection` objects of copied reports/templates/dashboards
      -
   *  -  **allSourceConnections** |br|
         array of objects
      -
      -  An array of :doc:`Connection` objects
      -
   *  -  **querySourceInfos** |br|
         array of objects
      -
      -  An array of :doc:`QuerySourceInfo` objects
      -
   *  -  **querySourceFieldInfos** |br|
         array of objects
      -
      -  An array of :doc:`QuerySourceFieldInfo` objects
      -
