
================
DatabaseMapping
================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **sourceDatabaseName** |br|
         string
      -
      -  The source database name
      -
   *  -  **sourceSchemaName** |br|
         string
      -
      -  The source schema name
      -
   *  -  **destDatabaseName** |br|
         string
      -
      -  The destination database name
      -
   *  -  **destSchemaName** |br|
         string
      -
      -  The destination schema name
      -
   *  -  **lineNumber** |br|
         integer
      -
      -  The line number of the item in config xml file
      -
