

=========================================
Element
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The element name
      -
   *  -  **properties** |br|
         object
      -
      -  A dynamic object to keep the properties, can be user-defined
      -
   *  -  **settings** |br|
         object
      -
      -  A dynamic object to keep the settings, can be user-defined
      -
   *  -  **chartType** |br|
         string
      -
      -  The chart type
      -
   *  -  **showTotal** |br|
         boolean
      -
      -  Shows a total for each chart value or not
      -
   *  -  **position** |br|
         integer
      -
      -  The position
      -
   *  -  **field** |br|
         object
      -
      -  A :doc:`ReportField` object
      -
   *  -  **isVisible** |br|
         boolean
      -
      -  Whether this element is visible (does not contain invisible items)
      -
