

=========================================
ExportMarginTypeSetting
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **type** |br|
         integer
      -
      -

         -  0 = Normal
         -  1 = Narrow
         -  2 = Wide
         -  3 = Custom
         -  4 = MinCustom
         -  5 = MaxCustom
      -
   *  -  **topValue** |br|
         real number
      -
      -  Top margin value
      -
   *  -  **bottomValue** |br|
         real number
      -
      -  Bottom margin value
      -
   *  -  **leftValue** |br|
         real number
      -
      -  Left margin value
      -
   *  -  **rightValue** |br|
         real number
      -
      -  Right margin value
      -
   *  -  **headerValue** |br|
         real number
      -
      -  Header margin value
      -
   *  -  **footerValue** |br|
         real number
      -
      -  Footer margin value
      -
