

==================================
FilterOperator
==================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The name of the operator
      -
   *  -  **operatorGroupId** |br|
         string (GUID)
      -
      -  The id of the parent operator group
      -
   *  -  **label** |br|
         string
      -
      -  The operator label
      -
   *  -  **allowParameter** |br|
         boolean
      -
      -  Whether operator can be used with parameter or not
      -


Inherited fields:

.. include:: Entity.rst
