

==================================
FilterOperatorGroup
==================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The name of the operator group
      -
   *  -  **defaultOperatorId** |br|
         string (GUID)
      -  Y
      -  The id of the default operator of the group
      -

Inherited fields:

.. include:: Entity.rst
