
===========
FilterItem
===========

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **operatorId** |br|
         string (GUID)
      -
      -  The id of the operator
      -
   *  -  **fieldId** |br|
         string (GUID)
      -
      -  The id of the field
      -
   *  -  **linkReportFilter** |br|
         boolean
      -
      -  Whether filter is link report filter
      -
   *  -  **aliasUnique** |br|
         string
      -
      -  The unique alias
      -
   *  -  **isCrossFilter** |br|
         boolean
      -
      -  Whether this instance is cross filter
      -

Inherited fields:

.. include:: Item.rst
