

====================
FusionPreviewResult
====================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **value** |br|
         object
      -
      -  A dynamic object
      -
   *  -  **hasRecord** |br|
         boolean
      -
      -  Whether the number of records is more than 0
      -
   *  -  **dataType** |br|
         string
      -
      -  The data type
      -

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {"value":426.0,"dataType":"Money"}
