

=========================
HierarchyItem
=========================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **fullPath** |br|
         string
      -
      -  The full path
      -
   *  -  **isChecked** |br|
         boolean
      -
      -  Whether this instance is checked or not
      -
   *  -  **isLastPage** |br|
         boolean
      -
      -  Whether children in this node contain last element or not
      -
   *  -  **numOfChilds** |br|
         integer
      -
      -  Total child nodes
      -
   *  -  **numOfCheckedChilds** |br|
         integer
      -
      -  Total slected child nodes
      -
   *  -  **indeterminate** |br|
         boolean
      -
      -  Whether this node is inderterminate or not
      -