

Item
----------

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **key** |br|
         string
      -
      -  The key
      -
   *  -  **value** |br|
         string
      -
      -  The value
      -
   *  -  **originalValue** |br|
         string
      -
      -  The original value
      -
   *  -  **dataFormat** |br|
         string (GUID)
      -  Y
      -  The id of the data format
      -
   *  -  **intimePeriodType** |br|
         string
      -
      -  Type of the Intime Period
      -
   *  -  **valueInTimePeriod** |br|
         string
      -
      -  The custom in time period value
      -
   *  -  **function** |br|
         string (GUID)
      -  Y
      -  The id of the format function
      -
