

===================
IzendaLanguage
===================

.. list-table::
   :header-rows: 1
   :widths: 25 65 10

   *  -  Field
      -  Description
      -  Note
   *  -  **language** |br|
         string
      -  The language
      -
   *  -  **cultureName** |br|
         string
      -  The culture name
      -


Inherited fields:

.. include:: Entity.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
        "language": "English - United States",
        "cultureName": "en-US",
        "id": "c6e7d7b5-4e15-44b7-9538-fd1ab38783f0",
        "state": 0,
        "deleted": false,
        "inserted": true,
        "version": null,
        "created": null,
        "createdBy": null,
        "modified": null,
        "modifiedBy": null
      }
