

=========================================
ModelError
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **key** |br|
         string
      -
      -  The key for the error
      -
   *  -  **detail** |br|
         object
      -
      -  The detailed data for the error
      -
   *  -  **messages** |br|
         array of strings
      -
      -  The error messages
      -
