

=========================================
PagingInfo
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **pageIndex** |br|
         integer
      -
      -  The index of the page
      -
   *  -  **pageSize** |br|
         integer
      -
      -  The size of the page
      -
   *  -  **total** |br|
         integer
      -
      -  The total number of rows
      -
   *  -  **skipItems** |br|
         integer
      -
      -  Skip items
      -
   *  -  **isLastPage** |br|
         boolean
      -
      -  Whether this is the last page
      -
