

=================
PostCode
=================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **postalCode** |br|
         string
      -
      -  The postal code
      -
   *  -  **placeName** |br|
         string
      -
      -  The name
      -
   *  -  **province** |br|
         string
      -
      -  The province
      -
   *  -  **latitude** |br|
         string
      -
      -  The latitude
      -
   *  -  **longitude** |br|
         string
      -
      -  The longitude
      -
