

=========================
QuerySourceFieldInfo
=========================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **id** |br|
         string
      -
      -  The id of the query source field
      -
   *  -  **name** |br|
         string
      -
      -  The name of the query source field
      -
   *  -  **querySourceId** |br|
         string (GUID)
      -
      -  The id of the parent query source
      -
   *  -  **querySourceName** |br|
         string
      -
      -  The name of the parent query source
      -
   *  -  **querySourceCategoryId** |br|
         string (GUID)
      -
      -  The id of the :term:`query source category`
      -
   *  -  **querySourceCategoryName** |br|
         string
      -
      -  The name of the :term:`query source category`
      -
   *  -  **connectionStringId** |br|
         string (GUID)
      -
      -  The id of the connection
      -
   *  -  **serverTypeId** |br|
         string (GUID)
      -
      -  The id of the server type
      -
   *  -  **tenantId** |br|
         string (GUID)
      -
      -  The id of the tenant
      -
   *  -  **connectionString** |br|
         string
      -
      -  The connection string
      -
   *  -  **connectionName** |br|
         string
      -
      -  The name of the connection
      -
   *  -  **querySourceAlias** |br|
         string
      -
      -  The alias of the query source
      -
   *  -  **fieldAlias** |br|
         string
      -
      -  The alias of the field
      -
