========================
RelationshipQuerySource
========================


.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **relationshipId** |br|
         string (GUID)
      -  
      -  The id of the :doc:`RelationShip`
      -
   *  -  **querySourceId** |br|
         string (GUID)
      -  
      -  The id of the :doc:`QuerySource`
      -
   *  -  **querySourceName** |br|
         string
      -  
      -  The name of the :doc:`QuerySource`
      -
   *  -  **dataSourceCategoryId** |br|
         string
      -  
      -  The id of the :doc:`DataSourceCategory`
      -
   *  -  **dataSourceCategoryName** |br|
         string
      -  
      -  The name of the :doc:`DataSourceCategory`
      -
