

ReportFilter
---------------

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **logic** |br|
         string
      -
      -  The filter logic (See :ref:`Build_complex_filter_logic`)
      -
   *  -  **visible** |br|
         boolean
      -
      -  Is the report filter displayed under report description
      -
   *  -  **reportId** |br|
         string (GUID)
      -
      -  The id of the report
      -


Inherited fields:

.. include:: Entity.rst
