

=========================================
ReportDataSource
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **reportId** |br|
         string (GUID)
      -  Y
      -  The id of the report
      -
   *  -  **querySourceId** |br|
         string (GUID)
      -  Y
      -  The id of the query source
      -
   *  -  **querySourceUniqueName** |br|
         string
      -
      -  Unique name for the query source
      -
   *  -  **querySourceCategoryId** |br|
         string (GUID)
      -  Y
      -  The id of the schema
      -
   *  -  **connectionId** |br|
         string (GUID)
      -  Y
      -  The id of the connection
      -
   *  -  **selected** |br|
         boolean
      -
      -  Is this data source selected on the UI
      -




Inherited fields:

.. include:: Entity.rst
