

ReportParameter
-----------------

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **reportKey** |br|
         object
      -
      -  A :doc:`ReportKey` object
      -
   *  -  **previewRecord** |br|
         integer
      -
      -  The numer of records to preview
      -
   *  -  **relationShipIds** |br|
         array of string (GUID)
      -
      -  The array of the relationship Ids
      -

Inherited fields:

.. include:: PagedRequest.rst