=========================
ReportFilterOperatorGroup
=========================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **key** |br|
         string
      -
      -  The key of the operator group
      -
   *  -  **filterOperators** |br|
         array of objects
      -
      -  The list of :doc:`ReportFilterOperator` objects
      -

Inherited fields:

.. include:: FilterOperatorGroup.rst
