

=========================================
ReportRenameParameter
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The name of the report
      -

Inherited fields:

.. include:: ReportParameter.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

     {
       "name": "FactInternetSales DayOfWk",
       "reportKey": {
         "key": "45f17b8a-3708-4f36-80ef-9178b7124841"
       }
     }
