

=========================================
ReportFilterParameter
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **filterId** |br|
         string (GUID)
      -
      -  The filter id
      -
   *  -  **fieldId** |br|
         string (GUID)
      -
      -  The field id
      -
   *  -  **dataType** |br|
         string
      -
      -  The data type
      -




Inherited fields:

.. include:: ReportParameter.rst
