

=========================================
ReportDataSourceParameter
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **tenantId** |br|
         string (GUID)
      -  Y
      -  The tenant id
      -




Inherited fields:

.. include:: ReportParameter.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
        "tenantId" : null,
        "reportKey" : {
           "key" : "f53b65ba-4d27-45c9-930e-156538f30531",
           "tenantId" : null
        }
      }
