

=========================================
ReportCategoryParam
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note

   *  -  **querySourceNames** |br|
         string
      -
      -  The query source names.
      -


Inherited fields:

.. include:: ReportParam.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

        {
            "querySourceNames": [
                "Employees"
            ],
            "id": "860cab58-d90a-4d6d-9251-ec45c067f6b9",
            "name": "dbo"
        }
