
=========================================
RESTEndpointInfo
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **Name** |br|
         string
      -
      -  The endpoint name
      -
   *  -  **ServiceAddress** |br|
         string
      -
      -  The REST API service address
      -
   *  -  **UserName** |br|
         string
      -
      -  The user name
      -
   *  -  **FlattenObjects** |br|
         bool
      -
      -  The flatten objects property
      -
   *  -  **FlattenArrays** |br|
         bool
      -
      -  The flatten array property
      -
   *  -  **FlattenDepth** |br|
         integer
      -
      -  The flatten depth property
      -
   *  -  **RequestCacheEnabled** |br|
         bool
      -
      -  The request cache enabled property
      -

See Also
--------

The :doc:`/ui/doc_data_connectors_rest` object