

Role
--------

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The role name
      -
   *  -  **tenantId** |br|
         string (GUID)
      -  Y
      -  The id of the tenant
      -
   *  -  **active** |br|
         boolean
      -
      -  Is the role active
      -
   *  -  **notAllowSharing** |br|
         boolean
      -
      -  Is the role not allowed for sharing
      -


Inherited fields:

.. include:: Entity.rst
