
==============
RoleMapping
==============

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **sourceRole** |br|
         string
      -
      -  The role in source
      -
   *  -  **destinationRole** |br|
         string
      -
      -  The role in destination
      -
   *  -  **lineNumber** |br|
         integer
      -
      -  The line number of the item in config xml file
      -
