

=========================================
SearchCriteria
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **key** |br|
         string
      -
      -  The field to compare
      -
   *  -  **operation** |br|
         integer
      -
      -  The search operator

         -  0 = Equal
         -  1 = Like
      -
   *  -  **value** |br|
         string
      -
      -  The value in the criteria
      -
