
==================
TenantField
==================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The name of the field
      -
   *  -  **isSystem** |br|
         boolean
      -
      -  Is this tenant in System level
      -

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
         "name": "TenantID",
         "isSystem": true
      }
