===========
TenantGroup
===========

.. list-table::
   :header-rows: 1
   :widths: 25 5 45 25

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **name** |br|
         string
      -
      -  The tenant group name.
      -

Inherited fields:

.. include:: Entity.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
         "created": "2020-10-09T13:42:46.0130000+05:00",
         "createdBy": "System Admin",
         "deleted": false,
         "id": "70ef6c18-adbc-4567-a7b1-556216a8447e",
         "inserted": true,
         "modified": "2020-10-09T13:42:46.0130000+05:00",
         "modifiedBy": "System Admin",
         "name": "TenantGroup1",
         "state": 0,
         "version": 1
      }