
=======================
UpdateSubReportInput
=======================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **copyStatus** |br|
         array of objects
      -
      -  An array of :doc:`CopyStatus` objects
      -
   *  -  **tenants** |br|
         array of objects
      -
      -  An array of :doc:`DestinationTenant` objects
      -
   *  -  **reportDefinitions** |br|
         array of objects
      -
      -  An array of :doc:`ReportDefinition` objects
      -
