

=========================================
UserSecurityQuestion
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  Null
      -  Description
      -  Note
   *  -  **userId** |br|
         string (GUID)
      -
      -  The id of the user
      -
   *  -  **securityQuestionId** |br|
         string (GUID)
      -
      -  The id of the :doc:`SecurityQuestion`
      -
   *  -  **answer** |br|
         string
      -
      -  The answer
      -
   *  -  **question** |br|
         string
      -
      -  The question
      -
