

=========================================
ValidateUserRoleAssociationParam
=========================================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  Null
      -  Description
      -  Note
   *  -  **userId** |br|
         string (GUID)
      -  Y
      -  The id of user
      -
   *  -  **removedRoleIds** |br|
         array of strings (GUID)
      -
      -  The list of id of removed roles
      -
   *  -  **addedRoleIds** |br|
         array of strings (GUID)
      -
      -  The list of id of added roles
      -
