

=======================
WorkspaceMappingTenant
=======================

.. list-table::
   :header-rows: 1
   :widths: 25 5 65 5

   *  -  Field
      -  NULL
      -  Description
      -  Note
   *  -  **workspaceMappingId** |br|
         string (GUID)
      -  Y
      -  The id of the workspace mapping
      -
   *  -  **tenantId** |br|
         string (GUID)
      -
      -  The id of the tenant
      -


Inherited fields:

.. include:: Entity.rst

.. container:: toggle

   .. container:: header

      **Sample**:

   .. code-block:: json

      {
         "isDirty" : false,
         "workspaceMappingId" : null,
         "tenantId" : "468af427-ebe6-433d-97f3-aacd0c5a8e50",
         "tenantName" : "",
         "id" : null,
         "state" : 0,
         "inserted" : true,
         "version" : null,
         "created" : null,
         "createdBy" : null,
         "modified" : null,
         "modifiedBy" : null
      }
